<!doctype html>
 <html>
 <head>
	<meta charset="utf-8">
	<title>ASSIGNMENT SOLUTION OF MODULE 2</title>
</head>
    	<style >
    		* 
    		{ box-sizing: border-box; }
		@media (max-width: 1200px)
		{
		#p1
		{
		
		height:80%;
		width: 80%;
		font-size: 10%;
		}
		}
		#p1
		{
			background-color: #808080;
			height:200px;
			width: 400px;
			font-style: bold;
            border: 1px solid black;
            float:left;
            font-size:18px; left
        }	
		#alli 
		{
			text-align: center;
			font-style: bold;
			
		}

		div{
			background: pink;
			height:50px;
			width:200px;
			text-align: center;
			font-style:bold;
			font-size:45px;
			float: right;
			border: 1px solid black;
		   
         }
        p { float:left;
        	padding:5px;
        	border: 50px;
        
        }

	
	</style>
	<body>
		<h1 id="alli">Our Menu</h1>
		<p>
		<section id="p1">
			
			<div>Chicken</div>
			Chicken cooked in fiery desi flavors is a dream come true for all non-vegetarians. Apart from being a very versatile meat when it comes to cooking, chicken also promises great health benefits. Did you know that the human body can derive about 30 different nutritional substances from just 100 grams of chicken? Apart from that there are other lesser-known benefits of Chicken .

		</section>
	</p>


		<P>		
		<section id="p1">
			
			<div font-color="white">Beef</div>
			Most beef skeletal muscle meat can be used as is by merely cutting into certain parts, such as roasts, short ribs or steak (filet mignon, sirloin steak, rump steak, rib steak, rib eye steak, hanger steak, etc.), while other cuts are processed (corned beef or beef jerky). Trimmings, on the other hand, are usually mixed with meat from older, leaner (therefore tougher) cattle, are ground,etc.
	
		</section>
</P>
<p>
		<section id="p1">
			
			<div>Shushi</div>
			Sushi (すし, 寿司, 鮨, pronounced [sɯɕiꜜ] or [sɯꜜɕi]) is a Japanese dish of prepared vinegared rice (鮨飯, sushi-meshi), usually with some sugar and salt, accompanying a variety of ingredients (ネタ, neta), such as seafood, vegetables, and occasionally tropical fruits. And it's worldwise famous. It tastes so good and tasty such that everybody loves to eat this and like it.
			
		</section>
	</p>
	
	</body>
	</html>
